// ── 미등록 드라이버 (전 시즌 스캔 결과) ──
  graffenried: '',  // Toulo de Graffenried (Swiss) [1950]
  pagani: '',  // Nello Pagani (Italian) [1950]
  hampshire: '',  // David Hampshire (British) [1950]
  crossley: '',  // Geoff Crossley (British) [1950]
  fry: '',  // Joe Fry (British) [1950]
  fohr: '',  // Myron Fohr (American) [1950]
  ader: '',  // Walt Ader (American) [1950]
  gonzalez: '',  // José Froilán González (Argentine) [1950]
  martin: '',  // Eugène Martin (French) [1950]
  biondetti: '',  // Clemente Biondetti (Italian) [1950]
  leslie_johnson: '',  // Leslie Johnson (British) [1950]
  pian: '',  // Alfredo Pián (Argentine) [1950]
  levrett: '',  // Bayliss Levrett (American) [1950]
  cantrell: '',  // Bill Cantrell (American) [1950]
  george_amick: '',  // George Amick (American) [1958]
  allison: '',  // Cliff Allison (British) [1958]
  shelby: '',  // Carroll Shelby (American) [1958]
  burgess: '',  // Ian Burgess (British) [1958]
  larson: '',  // Jud Larson (American) [1958]
  filippis: '',  // Maria de Filippis (Italian) [1958]
  la_caze: '',  // Robert La Caze (French) [1958]
  guelfi: '',  // André Guelfi (French) [1958]
  cabianca: '',  // Giulio Cabianca (Italian) [1958]
  dempsey_wilson: '',  // Dempsey Wilson (American) [1958]
  foyt: '',  // Anthony Foyt (American) [1958]
  goethals: '',  // Christian Goethals (Belgian) [1958]
  stacey: '',  // Alan Stacey (British) [1958]
  picard: '',  // François Picard (French) [1958]
  bridger: '',  // Tom Bridger (British) [1958]
  goldsmith: '',  // Paul Goldsmith (American) [1958]
  jerry_unser: '',  // Jerry Unser (American) [1958]
  sutton: '',  // Len Sutton (American) [1958]
  bisch: '',  // Art Bisch (American) [1958]
  blanchard: '',  // Harry Blanchard (American) [1959]
  orey: '',  // Fritz d'Orey (Brazilian) [1959]
  bristow: '',  // Chris Bristow (British) [1959]
  cabral: '',  // Mário de Araújo Cabral (Portuguese) [1959]
  davis: '',  // Colin Davis (British) [1959]
  henry_taylor: '',  // Henry Taylor (British) [1959]
  ashdown: '',  // Peter Ashdown (British) [1959]
  arnold: '',  // Chuck Arnold (American) [1959]
  mcwithey: '',  // Jim McWithey (American) [1959]
  constantine: '',  // George Constantine (American) [1959]
  said: '',  // Bob Said (American) [1959]
  cade: '',  // Phil Cade (American) [1959]
  piper: '',  // David Piper (British) [1959]
  fontes: '',  // Azdrubal Fontes (Uruguayan) [1959]
  mike_taylor: '',  // Mike Taylor (British) [1959]
  branson: '',  // Don Branson (American) [1959]
  grim: '',  // Bobby Grim (American) [1959]
  amick: '',  // Red Amick (American) [1959]
  ruby: '',  // Lloyd Ruby (American) [1960]
  hall: '',  // Jim Hall (American) [1960]
  drogo: '',  // Piero Drogo (Italian) [1960]
  larreta: '',  // Alberto Rodriguez Larreta (Argentine) [1960]
  tingelstad: '',  // Bud Tingelstad (American) [1960]
  daigh: '',  // Chuck Daigh (American) [1960]
  gamble: '',  // Fred Gamble (American) [1960]
  bonomi: '',  // Roberto Bonomi (Argentine) [1960]
  lovely: '',  // Pete Lovely (American) [1960]
  munaron: '',  // Gino Munaron (Italian) [1960]
  drake: '',  // Bob Drake (American) [1960]
  estefano: '',  // Nasif Estéfano (Argentine) [1960]
  hurtubise: '',  // Jim Hurtubise (American) [1960]
  weiler: '',  // Wayne Weiler (American) [1960]
  thiele: '',  // Alfonso Thiele (Italian) [1960]
  owen: '',  // Arthur Owen (British) [1960]
  reventlow: '',  // Lance Reventlow (American) [1960]
  chimeri: '',  // Ettore Chimeri (Venezuelan) [1960]
  creus: '',  // Antonio Creus (Spanish) [1960]
  greene: '',  // Keith Greene (British) [1960]
  lewis: '',  // Jackie Lewis (British) [1961]
  penske: '',  // Roger Penske (American) [1961]
  ryan: '',  // Peter Ryan (Canadian) [1961]
  parnell: '',  // Tim Parnell (British) [1961]
  sharp: '',  // Hap Sharp (American) [1961]
  may: '',  // Michael May (Swiss) [1961]
  pirocchi: '',  // Renato Pirocchi (Italian) [1961]
  ashmore: '',  // Gerry Ashmore (British) [1961]
  starrabba: '',  // Gaetano Starrabba (Italian) [1961]
  ricardo_rodriguez: '',  // Ricardo Rodríguez (Mexican) [1961]
  hansgen: '',  // Walt Hansgen (American) [1961]
  collomb: '',  // Bernard Collomb (French) [1961]
  vaccarella: '',  // Nino Vaccarella (Italian) [1961]
  ken_miles: '',  // Ken Miles (British) [1961]
  bordeu: '',  // Juan Manuel Bordeu (Argentine) [1961]
  bussinello: '',  // Roberto Bussinello (Italian) [1961]
  natili: '',  // Massimo Natili (Italian) [1961]
  monteverdi: '',  // Peter Monteverdi (Swiss) [1961]
  lippi: '',  // Roberto Lippi (Italian) [1961]
  duke: '',  // Geoff Duke (British) [1961]
  campbell-jones: '',  // John Campbell-Jones (British) [1961]
  prinoth: '',  // Ernesto Prinoth (Italian) [1961]
  boffa: '',  // Menato Boffa (Italian) [1961]
  lederle: '',  // Neville Lederle (South African) [1962]
  johnstone: '',  // Bruce Johnstone (South African) [1962]
  schroeder: '',  // Rob Schroeder (British) [1962]
  pieterse: '',  // Ernie Pieterse (South African) [1962]
  settember: '',  // Tony Settember (American) [1962]
  walter: '',  // Heini Walter (Swiss) [1962]
  chamberlain: '',  // Jay Chamberlain (American) [1962]
  serrurier: '',  // Doug Serrurier (South African) [1962]
  harris: '',  // Mike Harris (South African) [1962]
  mayer: '',  // Timmy Mayer (American) [1962]
  hocking: '',  // Gary Hocking (Rhodesian) [1962]
  vyver: '',  // Syd van der Vyver (South African) [1962]
  pon: '',  // Ben Pon (Dutch) [1962]
  slotemaker: '',  // Rob Slotemaker (Dutch) [1962]
  abate: '',  // Carlo Abate (Italian) [1962]
  shelly: '',  // Tony Shelly (New Zealander) [1962]
  schiller: '',  // Heinz Schiller (Swiss) [1962]
  kuhnke: '',  // Kurt Kuhnke (German) [1962]
  mitter: '',  // Gerhard Mitter (German) [1963]
  broeker: '',  // Peter Broeker (Canadian) [1963]
  blokdyk: '',  // Trevor Blokdyk (South African) [1963]
  niemann: '',  // Brausch Niemann (South African) [1963]
  klerk: '',  // Peter de Klerk (South African) [1963]
  prophet: '',  // David Prophet (British) [1963]
  raby: '',  // Ian Raby (British) [1963]
  driver: '',  // Paddy Driver (South African) [1963]
  dochnal: '',  // Frank Dochnal (American) [1963]
  vos: '',  // Ernie de Vos (Dutch) [1963]
  monarch: '',  // Thomas Monarch (American) [1963]
  seiffert: '',  // Günther Seiffert (German) [1963]
  gardner: '',  // Frank Gardner (Australian) [1964]
  hawkins: '',  // Paul Hawkins (Australian) [1965]
  rhodes: '',  // John Rhodes (British) [1965]
  bassi: '',  // Giorgio Bassi (Italian) [1965]
  reed: '',  // Ray Reed (South African) [1965]
  clapham: '',  // David Clapham (South African) [1965]
  blignaut: '',  // Alex Blignaut (South African) [1965]
  rees: '',  // Alan Rees (British) [1967]
  williams: '',  // Jonathan Williams (British) [1967]
  fisher: '',  // Mike Fisher (American) [1967]
  botha: '',  // Luki Botha (South African) [1967]
  wietzes: '',  // Eppie Wietzes (Canadian) [1967]
  hart: '',  // Brian Hart (British) [1967]
  pease: '',  // Al Pease (Canadian) [1967]
  miles: '',  // John Miles (British) [1969]
  eaton: '',  // George Eaton (Canadian) [1969]
  cordts: '',  // John Cordts (Canadian) [1969]
  giunti: '',  // Ignazio Giunti (Italian) [1970]
  hutchison: '',  // Gus Hutchison (American) [1970]
  ganley: '',  // Howden Ganley (New Zealander) [1971]
  donohue: '',  // Mark Donohue (American) [1971]
  marko: '',  // Helmut Marko (Austrian) [1971]
  mazet: '',  // François Mazet (French) [1971]
  Cannoc: '',  // John Cannon (Canadian) [1971]
  barber: '',  // Skip Barber (American) [1971]
  jean: '',  // Max Jean (French) [1971]
  roig: '',  // Alex Soler-Roig (Spanish) [1971]
  walker: '',  // David Walker (Australian) [1971]
  craft: '',  // Chris Craft (British) [1971]
  posey: '',  // Sam Posey (American) [1971]
  migault: '',  // François Migault (French) [1972]
  opel: '',  // Rikky von Opel (Liechtensteiner) [1973]
  pryce: '',  // Tom Pryce (British) [1974]
  edwards: '',  // Guy Edwards (British) [1974]
  belso: '',  // Tom Belsø (Danish) [1974]
  quester: '',  // Dieter Quester (Austrian) [1974]
  koinigg: '',  // Helmuth Koinigg (Austrian) [1974]
  ian_scheckter: '',  // Ian Scheckter (South African) [1974]
  ashley: '',  // Ian Ashley (British) [1974]
  robarts: '',  // Richard Robarts (British) [1974]
  schuppan: '',  // Vern Schuppan (Australian) [1974]
  pilette: '',  // Teddy Pilette (Belgian) [1974]
  wilds: '',  // Mike Wilds (British) [1974]
  dolhem: '',  // José Dolhem (French) [1974]
  kinnunen: '',  // Leo Kinnunen (Finnish) [1974]
  larrousse: '',  // Gérard Larrousse (French) [1974]
  roos: '',  // Bertil Roos (Swedish) [1974]
  brise: '',  // Tony Brise (British) [1975]
  lombardi: '',  // Lella Lombardi (Italian) [1975]
  ertl: '',  // Harald Ertl (Austrian) [1975]
  evans: '',  // Bob Evans (British) [1975]
  lunger: '',  // Brett Lunger (American) [1975]
  palm: '',  // Torsten Palm (Swedish) [1975]
  tunmer: '',  // Guy Tunmer (South African) [1975]
  jabouille: '',  // Jean-Pierre Jabouille (French) [1975]
  crawford: '',  // Jim Crawford (British) [1975]
  magee: '',  // Damien Magee (British) [1975]
  zorzi: '',  // Renzo Zorzi (Italian) [1975]
  nicholson: '',  // John Nicholson (New Zealander) [1975]
  morgan: '',  // Dave Morgan (British) [1975]
  wunderink: '',  // Roelof Wunderink (Dutch) [1975]
  leclere: '',  // Michel Leclère (French) [1975]
  vonlanthen: '',  // Jo Vonlanthen (Swiss) [1975]
  fushida: '',  // Hiroshi Fushida (Japanese) [1975]
  nilsson: '',  // Gunnar Nilsson (Swedish) [1976]
  perkins: '',  // Larry Perkins (Australian) [1976]
  takahara: '',  // Noritake Takahara (Japanese) [1976]
  pesenti_rossi: '',  // Alessandro Pesenti-Rossi (Italian) [1976]
  hoffmann: '',  // Ingo Hoffmann (Brazilian) [1976]
  hasemi: '',  // Masahiro Hasemi (Japanese) [1976]
  kessel: '',  // Loris Kessel (Swiss) [1976]
  ribeiro: '',  // Alex Ribeiro (Brazilian) [1976]
  brown: '',  // Warwick Brown (Australian) [1976]
  neve: '',  // Patrick Nève (Belgian) [1976]
  binder: '',  // Hans Binder (Austrian) [1976]
  hayje: '',  // Boy Lunger (Dutch) [1976]
  hoshino: '',  // Kazuyoshi Hoshino (Japanese) [1976]
  andersson: '',  // Conny Andersson (Swedish) [1976]
  stuppacher: '',  // Otto Stuppacher (Austrian) [1976]
  keegan: '',  // Rupert Keegan (British) [1977]
  ongais: '',  // Danny Ongais (American) [1977]
  takahashi: '',  // Kunimitsu Takahashi (Japanese) [1977]
  rebaque: '',  // Hector Rebaque (Mexican) [1977]
  rahal: '',  // Bobby Rahal (American) [1978]
  bleekemolen: '',  // Michael Bleekemolen (Dutch) [1978]
  leoni: '',  // Lamberto Leoni (Italian) [1978]
  zunino: '',  // Ricardo Zunino (Argentine) [1979]
  lees: '',  // Geoff Lees (British) [1979]
  lammers: '',  // Jan Lammers (Dutch) [1979]
  gaillard: '',  // Patrick Gaillard (French) [1979]
  needell: '',  // Tiff Needell (British) [1980]
  stohr: '',  // Siegfried Stohr (Italian) [1981]
  ghinzani: '',  // Piercarlo Ghinzani (Italian) [1981]
  gabbiani: '',  // Beppe Gabbiani (Italian) [1981]
  guerra: '',  // Miguel Ángel Guerra (Argentine) [1981]
  londono: '',  // Ricardo Londoño (Colombian) [1981]
  guerrero: '',  // Roberto Guerrero (Colombian) [1982]
  paletti: '',  // Riccardo Paletti (Italian) [1982]
  byrne: '',  // Tommy Byrne (Irish) [1982]
  sullivan: '',  // Danny Sullivan (American) [1983]
  acheson: '',  // Kenny Acheson (British) [1983]
  danner: '',  // Christian Danner (German) [1985]
  dumfries: '',  // Johnny Dumfries (British) [1986]
  berg: '',  // Allen Berg (Canadian) [1986]
  caffi: '',  // Alex Caffi (Italian) [1986]
  moreno: '',  // Roberto Moreno (Brazilian) [1987]
  dalmas: '',  // Yannick Dalmas (French) [1987]
  fabre: '',  // Pascal Fabre (French) [1987]
  campos: '',  // Adrián Campos (Spanish) [1987]
  forini: '',  // Franco Forini (Swiss) [1987]
  tarquini: '',  // Gabriele Tarquini (Italian) [1987]
  larini: '',  // Nicola Larini (Italian) [1987]
  gugelmin: '',  // Maurício Gugelmin (Brazilian) [1988]
  sala: '',  // Luis Pérez-Sala (Spanish) [1988]
  bailey: '',  // Julian Bailey (British) [1988]
  schlesser: '',  // Jean-Louis Schlesser (French) [1988]
  schneider: '',  // Bernd Schneider (German) [1988]
  larrauri: '',  // Oscar Larrauri (Argentine) [1988]
  pirro: '',  // Emanuele Pirro (Italian) [1989]
  grouillard: '',  // Olivier Grouillard (French) [1989]
  bernard: '',  // Éric Bernard (French) [1989]
  donnelly: '',  // Martin Donnelly (British) [1989]
  lehto: '',  // Jyrki Järvilehto (Finnish) [1989]
  raphanel: '',  // Pierre-Henri Raphanel (French) [1989]
  barilla: '',  // Paolo Barilla (Italian) [1989]
  weidler: '',  // Volker Weidler (German) [1989]
  foitek: '',  // Gregor Foitek (Swiss) [1990]
  brabham: '',  // David Brabham (Australian) [1990]
  comas: '',  // Érik Comas (French) [1991]
  poele: '',  // Eric van de Poele (Belgian) [1991]
  fittipaldi: '',  // Christian Fittipaldi (Brazilian) [1992]
  belmondo: '',  // Paul Belmondo (French) [1992]
  chiesa: '',  // Andrea Chiesa (Swiss) [1992]
  mccarthy: '',  // Perry McCarthy (British) [1992]
  andretti: '',  // Michael Andretti (American) [1993]
  barbazza: '',  // Fabrizio Barbazza (Italian) [1993]
  lamy: '',  // Pedro Lamy (Portuguese) [1993]
  toshio_suzuki: '',  // Toshio Suzuki (Japanese) [1993]
  gounon: '',  // Jean-Marc Gounon (French) [1993]
  apicella: '',  // Marco Apicella (Italian) [1993]
  frentzen: '',  // Heinz-Harald Frentzen (German) [1994]
  beretta: '',  // Olivier Beretta (Monegasque) [1994]
  lagorce: '',  // Franck Lagorce (French) [1994]
  ratzenberger: '',  // Roland Ratzenberger (Austrian) [1994]
  adams: '',  // Philippe Adams (Belgian) [1994]
  schiattarella: '',  // Domenico Schiattarella (Italian) [1994]
  deletraz: '',  // Jean-Denis Délétraz (Swiss) [1994]
  noda: '',  // Hideki Noda (Japanese) [1994]
  montermini: '',  // Andrea Montermini (Italian) [1994]
  boullion: '',  // Jean-Christophe Boullion (French) [1995]
  papis: '',  // Massimiliano Papis (Italian) [1995]
  magnussen: '',  // Jan Magnussen (Danish) [1995]
  lavaggi: '',  // Giovanni Lavaggi (Italian) [1995]
  rosset: '',  // Ricardo Rosset (Brazilian) [1996]
  fisichella: '',  // Giancarlo Fisichella (Italian) [1996]
  marques: '',  // Tarso Marques (Brazilian) [1996]
  wurz: '',  // Alexander Wurz (Austrian) [1997]
  nakano: '',  // Shinji Nakano (Japanese) [1997]
  fontana: '',  // Norberto Fontana (Argentine) [1997]
  tuero: '',  // Esteban Tuero (Argentine) [1998]
  takagi: '',  // Toranosuke Takagi (Japanese) [1998]
  sarrazin: '',  // Stéphane Sarrazin (French) [1999]
  bernoldi: '',  // Enrique Bernoldi (Brazilian) [2001]
  enge: '',  // Tomáš Enge (Czech) [2001]
  yoong: '',  // Alex Yoong (Malaysian) [2001]
  mcnish: '',  // Allan McNish (British) [2002]
  pantano: '',  // Giorgio Pantano (Italian) [2004]
  bruni: '',  // Gianmaria Bruni (Italian) [2004]
  ide: '',  // Yuji Ide (Japanese) [2006]
  yamamoto: '',  // Sakon Yamamoto (Japanese) [2006]
  markus_winkelhock: '',  // Markus Winkelhock (German) [2007]
  buemi: '',  // Sébastien Buemi (Swiss) [2009]
  alguersuari: '',  // Jaime Alguersuari (Spanish) [2009]
  chandhok: '',  // Karun Chandhok (Indian) [2010]
  bruno_senna: '',  // Bruno Senna (Brazilian) [2010]
  grassi: '',  // Lucas di Grassi (Brazilian) [2010]
  ambrosio: '',  // Jérôme d'Ambrosio (Belgian) [2011]
  stevens: '',  // Will Stevens (British) [2014]
  lotterer: '',  // André Lotterer (German) [2014]
  merhi: '',  // Roberto Merhi (Spanish) [2015]
  rossi: '',  // Alexander Rossi (American) [2015]
  wehrlein: '',  // Pascal Wehrlein (German) [2016]
  haryanto: '',  // Rio Haryanto (Indonesian) [2016]
  aitken: '',  // Jack Aitken (British) [2020]

// 총 308명
